## LIS4368 ADV APPS Spring16 P1
### Martin Sung

###Deliverables P1 Requirements
1. Provice Bitbucket read-only access to p1 Repo
2. IBlackboard Links

### P1 Images


![P1 Requirements](img/screen.png)
![P1 Requirements](img/shot.png)
